ansys.mechanical.core.embedding.graphics.embedding_plotter.MeshOrientedTransformResizeStyle
===========================================================================================

.. py:class:: ansys.mechanical.core.embedding.graphics.embedding_plotter.MeshOrientedTransformResizeStyle(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Dynamic resize style flag for mesh oriented transform nodes.
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: NONE
      :value: 0



   .. py:attribute:: SCALING
      :value: 1



   .. py:attribute:: STRETCHING
      :value: 2


