ansys.mechanical.core.embedding.rpc.server.ForegroundAppBackend
===============================================================

.. py:class:: ansys.mechanical.core.embedding.rpc.server.ForegroundAppBackend(app: ansys.mechanical.core.embedding.app.App)

   
   Backend for the python server where mechanical uses the main thread.
















   ..
       !! processed by numpydoc !!

   .. py:method:: try_post(callable: Callable) -> Any

      
      Try to post to mechanical's main thread.
















      ..
          !! processed by numpydoc !!


   .. py:method:: get_app() -> ansys.mechanical.core.embedding.app.App

      
      Get the app object.
















      ..
          !! processed by numpydoc !!

