.. _ref_index_api:

=============
API reference
=============
This section describes PyMechanical classes, functions, and attributes.

=================
Helper functions
=================
This section describes helper functions for launching and closing Mechanical instances.

======================
Local Mechanical pool
======================
This section describes how to work with a local pool of Mechanical instances.

========
Logging
========
This section describes how to use the logger to log messages.

===========
Mechanical
===========
This section describes the methods in the
:class:`Mechanical <ansys.mechanical.core.mechanical.Mechanical>` class for working
with a Mechanical gRPC server.


.. toctree::
   :maxdepth: 2
   :hidden:

   helper
   pool
   logging
   mechanical
   path
